<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08090D">

    <!-- Bee Panel: rodapé igual ao da MainActivity -->
    <FrameLayout
        android:id="@+id/bee_panel_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#0B0B0D"
        android:visibility="gone" />

    <!-- WebView da Central WP -->
    <FrameLayout
        android:id="@+id/central_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bee_panel_container" />

</RelativeLayout>
